agProject {
    withAdditionalPluginClasspath()

    configurePlugin(
            'org.asciidoctor.editorconfig',
            'Asciidoctor Editor Config Plugin',
            'Generate .asciidoctorconfig files for use by supported IDEs',
            'org.asciidoctor.gradle.editorconfig.AsciidoctorEditorConfigPlugin',
            ['intellij', 'idea']
    )
}

dependencies {
    implementation projects.asciidoctorGradleBase
    additionalPluginClasspath projects.asciidoctorGradleJvm
}



