# asciidoctor-gradle-plugin

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  push-documentation.yml
asciidoctoreditorconfig/: build.gradle
base/: build.gradle
docs/: build.gradle
gems/: build.gradle
gradle/: code-quality.gradle
js/: build.gradle
jvm/: build.gradle
jvm-epub/: build.gradle
jvm-leanpub/: build.gradle
jvm-pdf/: build.gradle
jvm-slides/: build.gradle
slides-export/: build.gradle
testfixtures/jvm/: build.gradle
