version = 1.5.6
group = org.asciidoctor
sourceCompatibility = 1.7
targetCompatibility = 1.7

copyrightYear       = 2013-2017
project_pluginId    = org.asciidoctor.convert
project_description = A Gradle plugin that uses Asciidoctor via JRuby to process AsciiDoc source files within the project.
project_website     = https://github.com/asciidoctor/asciidoctor-gradle-plugin
project_issues      = https://github.com/asciidoctor/asciidoctor-gradle-plugin/issues
project_vcs         = https://github.com/asciidoctor/asciidoctor-gradle-plugin.git

bintray_org    = asciidoctor
bintray_repo   = maven
bintray_dryRun = false

asciidoctorjVersion    = 1.5.6
asciidoctorjDslVersion = 1.0.0.Alpha2
#asciidoctorjDslVersion = 1.6.0-alpha.1
cglibVersion           = 3.2.5
jacocoVersion          = 0.7.9
jsoupVersion           = 1.10.3
spockVersion           = 1.1-groovy-2.4
