generateModuleVersions {
    basename = 'revealjs-extension'
    propertyNames ~/^revealjs\./
}

dependencies {
    implementation projects.asciidoctorGradleBase
    implementation projects.asciidoctorGradleJvmGems
    implementation "com.github.jruby-gradle:jruby-gradle-core-plugin:${jrubyGradleVersion}"
}

intTest {
    required = !gradle.startParameter.isOffline()
    systemProperties TEST_PROJECTS_DIR: file('src/intTest/projects')
}

gradleTest {
    enabled = !gradle.startParameter.isOffline()
}

configurePlugin 'org.asciidoctor.jvm.revealjs.base',
    'AsciidoctorJ Reveal.js Base Plugin',
    'Base plugin for all AsciidoctorJ Reveal.js tasks & extensions. Provides the revealjs and revealjsPlugins project extensions.',
    ['asciidoctorj', 'reveal.js', 'slides']

configurePlugin 'org.asciidoctor.jvm.revealjs',
    'AsciidoctorJ Reveal.js Plugin',
    'Plugin for generating Reveal.JS based slides from  Asciidoc source using AsciidoctorJ. Provides the ascidoctorRevealJs task.',
    ['asciidoctorj', 'reveal.js', 'slides']
